[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2020-05-25T08:46:03
SavedSettings\1\name=Mon May 25 08:46:03 2020
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=446
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xff\x86)
SavedSettings\1\settings\1\currentModeWidth=2560
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=934b4560d4089f2096a03e52f33b6cc8
SavedSettings\1\settings\1\name=HDMI-0
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=507
SavedSettings\1\settings\2\currentModeHeight=1080
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\x1b\x64)
SavedSettings\1\settings\2\currentModeWidth=1920
SavedSettings\1\settings\2\enabled=false
SavedSettings\1\settings\2\hash=085fefc45bb935c661dd102ab6c36f29
SavedSettings\1\settings\2\name=eDP-1-1
SavedSettings\1\settings\2\primary=false
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\size=2
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=446
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xff\x86)
settings\1\currentModeWidth=2560
settings\1\enabled=true
settings\1\hash=934b4560d4089f2096a03e52f33b6cc8
settings\1\name=HDMI-0
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=507
settings\2\currentModeHeight=1080
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\x1b\x64)
settings\2\currentModeWidth=1920
settings\2\enabled=false
settings\2\hash=085fefc45bb935c661dd102ab6c36f29
settings\2\name=eDP-1-1
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\size=2
