[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2021-08-17T18:17:29
SavedSettings\1\name=Tue Aug 17 18:17:29 2021
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=DP-0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=HDMI-0
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DP-2
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-3
SavedSettings\1\settings\6\connected=true
SavedSettings\1\settings\6\currentMode=452
SavedSettings\1\settings\6\currentModeHeight=1440
SavedSettings\1\settings\6\currentModeRate=@Variant(\0\0\0\x87\x43\x10\0\x30)
SavedSettings\1\settings\6\currentModeWidth=3440
SavedSettings\1\settings\6\enabled=true
SavedSettings\1\settings\6\hash=6c2a1a95ce4eab90712babadd4b1387b
SavedSettings\1\settings\6\name=DP-4
SavedSettings\1\settings\6\primary=true
SavedSettings\1\settings\6\rotation=1
SavedSettings\1\settings\6\xPos=0
SavedSettings\1\settings\6\yPos=0
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=DP-5
SavedSettings\1\settings\8\connected=false
SavedSettings\1\settings\8\hash=
SavedSettings\1\settings\8\name=USB-C-0
SavedSettings\1\settings\size=8
SavedSettings\2\date=2021-08-17T18:17:33
SavedSettings\2\name=Tue Aug 17 18:17:33 2021
SavedSettings\2\settings\1\connected=false
SavedSettings\2\settings\1\hash=
SavedSettings\2\settings\1\name=DP-0
SavedSettings\2\settings\2\connected=false
SavedSettings\2\settings\2\hash=
SavedSettings\2\settings\2\name=DP-1
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=HDMI-0
SavedSettings\2\settings\4\connected=false
SavedSettings\2\settings\4\hash=
SavedSettings\2\settings\4\name=DP-2
SavedSettings\2\settings\5\connected=false
SavedSettings\2\settings\5\hash=
SavedSettings\2\settings\5\name=DP-3
SavedSettings\2\settings\6\connected=true
SavedSettings\2\settings\6\currentMode=452
SavedSettings\2\settings\6\currentModeHeight=1440
SavedSettings\2\settings\6\currentModeRate=@Variant(\0\0\0\x87\x43\x10\0\x30)
SavedSettings\2\settings\6\currentModeWidth=3440
SavedSettings\2\settings\6\enabled=true
SavedSettings\2\settings\6\hash=6c2a1a95ce4eab90712babadd4b1387b
SavedSettings\2\settings\6\name=DP-4
SavedSettings\2\settings\6\primary=true
SavedSettings\2\settings\6\rotation=1
SavedSettings\2\settings\6\xPos=0
SavedSettings\2\settings\6\yPos=0
SavedSettings\2\settings\7\connected=false
SavedSettings\2\settings\7\hash=
SavedSettings\2\settings\7\name=DP-5
SavedSettings\2\settings\8\connected=false
SavedSettings\2\settings\8\hash=
SavedSettings\2\settings\8\name=USB-C-0
SavedSettings\2\settings\size=8
SavedSettings\size=2

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DP-0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP-1
settings\3\connected=false
settings\3\hash=
settings\3\name=HDMI-0
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-2
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-3
settings\6\connected=true
settings\6\currentMode=452
settings\6\currentModeHeight=1440
settings\6\currentModeRate=@Variant(\0\0\0\x87\x43\x10\0\x30)
settings\6\currentModeWidth=3440
settings\6\enabled=true
settings\6\hash=6c2a1a95ce4eab90712babadd4b1387b
settings\6\name=DP-4
settings\6\primary=true
settings\6\rotation=1
settings\6\xPos=0
settings\6\yPos=0
settings\7\connected=false
settings\7\hash=
settings\7\name=DP-5
settings\8\connected=false
settings\8\hash=
settings\8\name=USB-C-0
settings\size=8
