[General]
__theme_updated__=1653132949368
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
theme=system
tool_button_style=ToolButtonFollowStyle

[Palette]
base_color=#2d2d2d
highlight_color=#15539e
highlighted_text_color=#ffffff
link_color=#2eb8e6
link_visited_color=#ff6666
text_color=#ffffff
window_color=#353535
window_text_color=#ffffff

[Qt]
font="Roboto,11,-1,5,50,0,0,0,0,0"
style=Adwaita-Dark
