[global]
    # Dunst configuration to only clear notifications on user interaction
    close = "ctrl+space"
    close_all = "ctrl+shift+space"

    # Beautification settings
    font = "DejaVu Sans 14"
    line_height = 10
    width = 400
    height = 140
    origin = top-right
    offset = 10x50
    transparency = 0
    frame_width = 4
    frame_color = "#ffffff"
    separator_height = 2
separator_color = "#ffffff"
 padding = 20
    horizontal_padding = 20
    text_icon_padding = 10
    corner_radius = 15
    corners = all
    icon_position = left
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"
    min_icon_size = 64
    max_icon_size = 128

[urgency_low]
    timeout = 0
    background = "#222222"
    foreground = "#888888"
    frame_color = "#444444"

[urgency_normal]
    timeout = 0
    background = "#285577"
    foreground = "#ffffff"
    frame_color = "#4c7899"

[urgency_critical]
    timeout = 0
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"